{
  "name": "vercel-bash",
  "version": "4.1.0",
  "description": "Vercel Runtime for Bash serverless functions",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "api/start.sh",
    "prepublishOnly": "npm run build"
  }
}